#username {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
#gender {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
#phone {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
#address {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
#jobtitle {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
#email {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
#dob {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
#imgdivision {
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
}
#name {
    padding-left: 4%;
}
#image{
    border-radius: 5px;
}
#profile{
    margin-left: 10%;
}
#locate {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 65px;
    background-color:aliceblue;
    width: 80%;
    border-top-left-radius: 60px;
}
#namediv {
    border: 1px black solid ;
    width: 350px;
    margin-left: 15px;
    padding-left: 20px;
}
#genderdiv {
    border: 1px black solid ;
    width: 350px;
    margin-left: 15px;
    padding-left: 20px;
}
#phonediv {
    border: 1px black solid ;
    width: 350px;
    margin-left: 15px;
    padding-left: 20px;
}
#addressdiv {
    border: 1px black solid ;
    width: 350px;
    margin-left: 15px;
    padding-left: 20px;
}
#dobdiv {
    border: 1px black solid ;
    width: 350px;
    margin-left: 15px;
    padding-left: 20px;
}
#emaildiv {
    border: 1px black solid ;
    width: 350px;
    margin-left: 15px;
    padding-left: 20px;
}
#jobdiv {
    border: 1px black solid ;
    width: 350px;
    margin-left: 15px;
    padding-left: 20px;
}
#map {
    float: none;
}
#namediv1 {
    width: 30%;
}
#addressdiv1 {
    width: 30%;
}
#jobdiv1 {
    width: 30%;
}
#emaildiv1 {
    width: 30%;
}
#genderdiv1 {
    width: 30%;
}
#dobdiv1 {
    width: 30%;
}
#phonediv1 {
    width: 30%;
}
